button-no-cheat-mode=Не, хвала
button-no-day=Не, хвала
button-no-items=Не, хвала
button-technologies-normal=Не, хвала
button-technologies-researched=Сва технологија, молим
button-use-cheat-mode=Мод варања, молим
button-yes-day=Увек дан, молим
button-yes-items=Ствари, молим
description=У креативно моду, можеш да експериментишеш и да градиш како желиш. Градиш у "božijeм моду ". Можеш да имаш све технологије откривене и да ствараш колико год желис ствари.
msg-ask-always-day=Да ли би хтео да је увек дан?
msg-ask-cheat-mode=Да ли би хтео да укључиш мод варања?
msg-ask-technologies=Да ли би хтео да имаш истражене све технологије?
msg-give-items=Да ли би хтео неке почетне ствари?
msg-introduction=Ово је Factorio sandbox сценаријо. Игра се игра у "бог" моду. Нема циља. Ради шта ти је воља.
scenario-name=Sandbox

